//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hostel2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public int BookingID { get; set; }
        public int MemberID { get; set; }
        public System.DateTime CheckInDate { get; set; }
        public Nullable<System.DateTime> CheckOutDate { get; set; }
        public int AdultMales { get; set; }
        public int AdultFemales { get; set; }
        public int YouthMales { get; set; }
        public int YouthFemales { get; set; }
        public bool Confirmed { get; set; }
        public string RoomAllocation { get; set; }
    }
}
